spring.datasource.url=jdbc:postgresql://localhost:5432/event_store
spring.datasource.username=event_user
spring.datasource.password=event_pass
spring.datasource.driver-class-name=org.postgresql.Driver
